Perception
==========

Perception Packages
-------------------
No software developed yet.

Discussion
----------
If the assumption is that the vehicle will be able to localize relative to a preconstructed map, then what is left to perceive is only other racers on the track.

Potential sensors

LIDAR
*****

Pros
####
* Provides accurate geometric data.

Cons
####
* Not as feature rich as images
* Max data rate of ~20Hz

Camera
******

Pros
####
* Feature rich data
* A lot of research and development for this sensor

Cons
####
* The lighting of a scene can drastically affect the performance of algorithms

Radar
*****
No previous experience with this sensor

Pros
####

Cons
####