Animatics SmartMotor
====================
Animatics SmartMotor SM2337D

* Should images of important aspects of the motor be here and/or should the connection to them be discuss

Connectors
----------

.. image:: ../../images/smartmotor_io.png
   :width: 500px
   :align: center
   :height: 520px

Power Requirements
------------------


Communication
-------------